<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:text="Questions"
        android:textSize="15sp"
        android:background="@android:color/white"
        android:gravity="start"
        android:layout_marginLeft="10dp"
        />
        <EditText
            android:id="@+id/paymentAmtEditText"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="40dp"
            android:backgroundTintMode="src_in"
            android:backgroundTint="@color/deepgreen"
            />
    </LinearLayout>

</LinearLayout>